{
	"extends": [
		"config:base"
	],
	"baseBranches": ["dev", "main"],
	"packageRules": [{
		"groupName": "prod",
		"matchPaths": ["sub/**"],
		"addLabels": ["prod"]
	},
  {
		"groupName": "dev",
		"matchPaths": ["sub2/**"],
		"addLabels": ["dev"]
	}]
}
